{
  "name": "uifork",
  "version": "0.0.3",
  "description": "A CLI tool and React components for managing UI component versions and switching between them",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./style.css": "./dist/style.css"
  },
  "bin": {
    "uifork": "./cli.js"
  },
  "files": [
    "dist",
    "cli.js",
    "lib"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "sandbox": "cd sandbox && npm run dev",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ui",
    "components",
    "versioning",
    "cli",
    "switcher",
    "react",
    "ab-testing"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "dependencies": {
    "@base-ui/react": "^1.1.0",
    "@floating-ui/dom": "^1.6.0",
    "@tabler/icons-react": "^3.36.1",
    "chokidar": "^3.5.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "motion": "^12.29.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.0",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
